// Typography
// --------------------------------------------------

@base-font: 'Lora', Georgia, serif;
@heading-font: 'Open Sans', sans-serif;
@caption-font: @heading-font;
@code-font: 'Source Code Pro', Consolas, 'Ubuntu Mono', 'DejaVu Sans Mono', Inconsolata, Menlo, monospace;
@alt-font: @heading-font;

@doc-font-size: 16;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;	
}

// Colors
// --------------------------------------------------

@body-color      		: #ebebeb;
@text-color      		: #444;
@base-color 	 		  : #343434;	  
@comp-color 	 		  : spin(@base-color, 180); 
@border-color    		: @base-color;
@white           		: #fff;
@black           		: #000;
// @accent-color    		: @black;
@accent-color    		: #fc0f3e;
@link-color 		    : #222;
@soft-color         : #8d8d8d;
